PORT=5000
MONGO_URI=mongodb+srv://usdreams14_db_user:D3zcxIN81e7dnmjR@cluster0.teypfsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=45f9029c83b6bfd51d102f405c0eff7c1fe3a55fc80065b51ab46f6e662ed0eb
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
